NODE_ENV=development
PORT=8000
USER_NAME=jeff_natours
DATABASE=mongodb+srv://jeff_natours:<PASSWORD>@cluster0.z1ml1rr.mongodb.net/natours?appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ttVLB8dZvSbuljDf
